C:\Users\Aspire\source\repos\DST0002\bin\Debug\netcoreapp2.1\DST0002.deps.json
C:\Users\Aspire\source\repos\DST0002\bin\Debug\netcoreapp2.1\DST0002.runtimeconfig.json
C:\Users\Aspire\source\repos\DST0002\bin\Debug\netcoreapp2.1\DST0002.runtimeconfig.dev.json
C:\Users\Aspire\source\repos\DST0002\bin\Debug\netcoreapp2.1\DST0002.dll
C:\Users\Aspire\source\repos\DST0002\bin\Debug\netcoreapp2.1\DST0002.pdb
C:\Users\Aspire\source\repos\DST0002\obj\Debug\netcoreapp2.1\DST0002.csprojAssemblyReference.cache
C:\Users\Aspire\source\repos\DST0002\obj\Debug\netcoreapp2.1\DST0002.csproj.CoreCompileInputs.cache
C:\Users\Aspire\source\repos\DST0002\obj\Debug\netcoreapp2.1\DST0002.AssemblyInfoInputs.cache
C:\Users\Aspire\source\repos\DST0002\obj\Debug\netcoreapp2.1\DST0002.AssemblyInfo.cs
C:\Users\Aspire\source\repos\DST0002\obj\Debug\netcoreapp2.1\DST0002.dll
C:\Users\Aspire\source\repos\DST0002\obj\Debug\netcoreapp2.1\DST0002.pdb
